<p>{{$data->name}}さんから、以下のとおりお問い合わせがあります。</p}>
<p>メールアドレス:{{$data->email}}</p>
<p>--------------------------------------------------</p>
<p>{!! nl2br( $data->message ) !!}</p>